#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32L053C(6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB3
Mcu.Pin14=PB4
Mcu.Pin15=PB5
Mcu.Pin16=PB6
Mcu.Pin17=PB7
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
Mcu.Pin2=PB10
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
Mcu.Pin3=PB11
Mcu.Pin4=PB12
Mcu.Pin5=PB13
Mcu.Pin6=PB14
Mcu.Pin7=PB15
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053C8Tx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.Locked=true
PA3.Signal=GPIO_Output
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=true
PA9.Signal=GPIO_Output
PB10.Locked=true
PB10.Signal=GPXTI10
PB11.Locked=true
PB11.Signal=GPXTI11
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PCC.Checker=true
PCC.Line=STM32L0x3
PCC.MCU=STM32L053C(6-8)Tx
PCC.PartNumber=STM32L053C8Tx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=blegyro.ioc
ProjectManager.ProjectName=blegyro
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SPI1.CalculateBaudRate=1.0485 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=1.0485 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.4.4.0.ApplicationCcWirelessJjApplication=SensorDemo
STMicroelectronics.X-CUBE-BLE1.4.4.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjUtils,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication.variant0=SensorDemo
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version0=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version1=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version2=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version3=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version4=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version5=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version6=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.cmp_version7=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component4=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component5=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component6=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.component7=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc4=Projects/Board_PN/Applications/SensorDemo/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.componentDoc5=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description3=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description4=BLE sample applications for BlueNRG-MS module,SensorDemo sample application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description5=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description6=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.description7=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic4=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic5=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic6=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.diagnostic7=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation4=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation5=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation6=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.documentation7=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group4=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group5=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group6=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.group7=Utils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName4=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName5=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName6=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.paramName7=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity4=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity5=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity6=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.sevirity7=none
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant4=SensorDemo
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant5=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS.variant6=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_size=8
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_version=4.4.0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.instance=PB10
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.solution=PB10
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.instance=PB11
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.solution=PB11
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.ip=USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.instance=PA9
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.solution=PA9
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.instance=PA2
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.instance=PA3
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.solution=PA3
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName0=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.4.0_MwName1=Application
STMicroelectronics.X-CUBE-BLE1.4.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemo;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponent1=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.4.0_WirelessJjBlueNRGAaMS_RteComponentsize=2
STMicroelectronics.X-CUBE-BLE1.4.4.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.4.0_license=en.DM00367782.pdf
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
